NODE_ENV=development

#== APP
PORT=3000
FALLBACK_LANGUAGE=en_US
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

# Nats configs
NATS_HOST=localhost
NATS_PORT=4222

#== JWT
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXQIBAAKBgQDH3G6OFU491jvPgSAhgo8Po0csL7tVatBqlzpo7w5BlEmkxC+K\nO7CJvG442caP8WRTJ5VIL1S5MX6EdZwkVp5lRObz62A2yccNQELweMIN3+A+SXli\no6tM0/wqUfdRzdcD2bk811o4gciisBjrqdu0/qqp0AhOiWbE+l9p8U/LEwIDAQAB\nAoGALiDMS3LTaiZGC7CLz/AoQL24sZQasq5CiDd7PbjfG3e0P5kgN9Fq/39EGU76\nK0LVmvOp2s1ByrSHtN7IOQLc764ivNKWp3kUw65/9nW2eENvneLcj8sc5Fnqf/Om\nXyP2TxYaIDS7RmvGcMSrjS4nVVYl0lEqvLTel73t0jdHSDECQQDsJZL3GRkxDhKz\nfzJ2JTnijUE94/tvDsNOAGbrtnPXVuaMWo6lZWYr7S+cseEuc5T7a2UfsJlHAZwf\nhEs4Vb6PAkEA2Knnt+8SxPWONi9U+3Rpq+KwXoGOedIyao0loG8xZSDYevGlyTx+\nipRS1S7AqZFt8R5KoSkQ9oR+UJcUwJntPQJAVVmzR5oLr949RiEYFPmZdVfGl975\ntococd3VVSaJsfAXvezRF9iRWBkPF1x3XfmqhECpuQ10KOTdD8saAM+E4wJBAMpw\nJhPUC2OAVDoIi4zPPpTdoBENWEQ2w+iOrSN0AWEOCXcGJfMa1NlCsQqDPnyxZ1ot\nBWoDZtgO/77pCvjSWbkCQQDIh+A7D2dUvuHPTCFeFCmlwOOeGHwcmm3VAcNZ9vYE\nZre+UyzFkDBr6CB/CGb3DyA4uBTsQvgEb0Bgm0pmxpvJ\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDH3G6OFU491jvPgSAhgo8Po0cs\nL7tVatBqlzpo7w5BlEmkxC+KO7CJvG442caP8WRTJ5VIL1S5MX6EdZwkVp5lRObz\n62A2yccNQELweMIN3+A+SXlio6tM0/wqUfdRzdcD2bk811o4gciisBjrqdu0/qqp\n0AhOiWbE+l9p8U/LEwIDAQAB\n-----END PUBLIC KEY-----"
ACCESS_TOKEN_EXPIRATION_TIME=4h
JWT_SMS_EXPIRATION_TIME=10m

